
type = string-attribute
name = HISTORY_NOTE
count = 633
'[xl872@yulab2: Tue Jan 21 14:11:59 2025] to3d -omri -prefix 20250120Na.85.an200epi -session /home/xl872/Documents/mouse_data/20250120Na/200_proc/T1/ -view orig -xFOV 6.00R-L -yFOV 6.00S-I -zFOV 6.00A-P -skip_outliers 3D:0:0:120:120:20:/home/xl872/Documents/raw_data/20250120Na/85/pdata/1/2dseq\n[xl872@yulab2: Wed Feb  4 10:10:24 2026] {AFNI_24.0.09:linux_centos_7_64} 3drefit -zorigin_raw -0.2 -zdel 0.4 20250120Na.85.an200anat+orig\n[xl872@yulab2: Wed Feb  4 10:15:45 2026] {AFNI_24.0.09:linux_centos_7_64} 3dresample -master 20250120Na.21.an200epi+orig -prefix 20250120Na.85.an200anat.resample -input 20250120Na.85.an200anat+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_iU8TePMtVgyxBn2IJDuTkw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb  4 10:15:45 2026~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 10 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 5 3

type  = float-attribute
name  = ORIGIN
count = 3
           -5.6            5.6  -5.960464e-08

type  = float-attribute
name  = DELTA
count = 3
            0.8           -0.8            0.8

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
            0.8              0              0           -5.6              0
              0            0.8  -5.960464e-08              0           -0.8
              0            5.6

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
            0.8              0              0           -5.6              0
              0            0.8  -5.960464e-08              0           -0.8
              0            5.6

type  = float-attribute
name  = BRICK_STATS
count = 2
             66          12665

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 15 15 10 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
