
type = integer-attribute
name = BRICK_TYPES
count = 1
	3	

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
	0	5	3	

type = float-attribute
name = ORIGIN
count = 3
	-5.625	4.125	-4.125	

type = float-attribute
name = DELTA
count = 3
	0.75	-0.75	0.75	

type = integer-attribute
name = SCENE_DATA
count = 8
	0	10	0	-999	-999
	-999	-999	-999	

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_DATE
count = 21
'19-Feb-2026 14:24:24~

type = string-attribute
name = HISTORY_NOTE
count = 387
'[xl872@yulab2: Mon Nov 24 15:34:05 2025] to3d -omri -prefix 20251123Na.93.an200epi -session /home/xl872/Documents/mouse_data/20251123Na/200_proc/M1T2/ -view orig -xFOV 6.00R-L -yFOV 4.50S-I -zFOV 4.50A-P -skip_outliers 3D:0:0:16:12:12:/home/xl872/Documents/raw_data/20251123Na/93/pdata/1/2dseq\n[xl872@yulab2: 19-Feb-2026 14:24:24]\n\t/home/xy079/T1T2\n\tmySQTQ(ln117)->WriteBrik(ln549)~

type = float-attribute
name = IJK_TO_DICOM_REAL
count = 12
	0.75	0	0	-5.625	0
	0	0.75	-4.125	0	-0.75
	0	4.125	

type = float-attribute
name = MARKS_XYZ
count = 30
	-999999	-999999	-999999	-999999	-999999
	-999999	-999999	-999999	-999999	-999999
	-999999	-999999	-999999	-999999	-999999
	-999999	-999999	-999999	-999999	-999999
	-999999	-999999	-999999	-999999	-999999
	-999999	-999999	-999999	-999999	-999999

type = string-attribute
name = MARKS_LAB
count = 200
'AC superior edge~~~~AC posterior margin~PC inferior edge~~~~First mid-sag pt~~~~Another mid-sag pt~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = MARKS_HELP
count = 2560
'This is the uppermost point on the anterior commisure, in the mid-sagittal plane.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~This is the rearmost point on the anterior commisure, in the mid-sagittal plane. [Just a couple mm behind and  below the AC superior edge.]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~This is the bottommost point on the posterior commissure, in the mid-sagittal plane.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~You must also specify two other points in the mid-sagittal plane, ABOVE the corpus callosum (i.e., in the longitudinal fissure).  These points are needed to define the vertical plane.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~You must also specify two other points in the mid-sagittal plane, ABOVE the corpus callosum (i.e., in the longitudinal fissure).  These points are needed to define the vertical plane.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = integer-attribute
name = MARKS_FLAGS
count = 8
	1	1	0	0	0
	0	0	0	

type = string-attribute
name = LABEL_1
count = 28
'20251123Na.93.an200epi+orig~

type = string-attribute
name = LABEL_2
count = 7
'Viggo!~

type = string-attribute
name = DATASET_NAME
count = 86
'/home/xl872/Documents/mouse_data/20251123Na/200_proc/M1T2/20251123Na.93.an200epi+orig~

type = string-attribute
name = FileFormat
count = 5
'BRIK~

type = string-attribute
name = Extension_1D
count = 1
'~

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
	16	12	12	0	0

type = integer-attribute
name = DATASET_RANK
count = 8
	3	1	0	0	0
	0	0	0	

type = float-attribute
name = BRICK_FLOAT_FACS
count = 1
	0	

type = float-attribute
name = BRICK_STATS
count = 2
	4461.82	19042.6	

type = string-attribute
name = GEN_SOURCE
count = 83
'WriteBrik matlab library functions V2.0 (please report bugs to saadz@mail.nih.gov)~
