
type = string-attribute
name = HISTORY_NOTE
count = 1311
'[xl872@yulab2: Mon Nov 24 15:34:04 2025] to3d -omri -prefix 20251123Na.71.an200epi -session /home/xl872/Documents/mouse_data/20251123Na/200_proc/M1T2/ -view orig -xFOV 6.00R-L -yFOV 4.50S-I -zFOV 4.50A-P -skip_outliers 3D:0:0:16:12:12:/home/xl872/Documents/raw_data/20251123Na/71/pdata/1/2dseq\n[xl872@yulab2: Mon Nov 24 15:42:54 2025] {AFNI_24.0.09:linux_centos_7_64} 3dMean -prefix ave_temp 20251123Na.71.an200epi+orig.HEAD 20251123Na.72.an200epi+orig.HEAD 20251123Na.73.an200epi+orig.HEAD 20251123Na.74.an200epi+orig.HEAD 20251123Na.75.an200epi+orig.HEAD 20251123Na.76.an200epi+orig.HEAD 20251123Na.77.an200epi+orig.HEAD 20251123Na.78.an200epi+orig.HEAD 20251123Na.79.an200epi+orig.HEAD 20251123Na.80.an200epi+orig.HEAD 20251123Na.81.an200epi+orig.HEAD 20251123Na.82.an200epi+orig.HEAD 20251123Na.83.an200epi+orig.HEAD 20251123Na.84.an200epi+orig.HEAD 20251123Na.85.an200epi+orig.HEAD 20251123Na.86.an200epi+orig.HEAD 20251123Na.87.an200epi+orig.HEAD 20251123Na.88.an200epi+orig.HEAD 20251123Na.89.an200epi+orig.HEAD 20251123Na.90.an200epi+orig.HEAD 20251123Na.91.an200epi+orig.HEAD 20251123Na.92.an200epi+orig.HEAD 20251123Na.93.an200epi+orig.HEAD\n[xl872@yulab2: Thu Feb 19 13:53:58 2026] Drawing plugin COPY: Fill->Zero Type->Func\n[xl872@yulab2: Thu Feb 19 13:54:55 2026] Drawing plugin COPY: Fill->Data~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_SM-gfPOJRpH_cNTNAbvW2w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu Feb 19 13:54:55 2026~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 0 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 15
'CCOPY_ave_temp~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 5 3

type  = float-attribute
name  = ORIGIN
count = 3
         -5.625          4.125         -4.125

type  = float-attribute
name  = DELTA
count = 3
           0.75          -0.75           0.75

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           0.75              0              0         -5.625              0
              0           0.75         -4.125              0          -0.75
              0          4.125

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           0.75              0              0         -5.625              0
              0           0.75         -4.125              0          -0.75
              0          4.125

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 16 12 12 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
