
type = string-attribute
name = HISTORY_NOTE
count = 1778
'[yuxinnyu@yulab2: Sat Oct 11 19:39:32 2025] ===================================\n[yuxinnyu@yulab2: Sat Oct 11 19:39:32 2025] === History of inputs to 3dcalc ===\n[yuxinnyu@yulab2: Sat Oct 11 19:39:32 2025] === Input a:\n[yuxinnyu@yulab2: Sat Oct 11 19:39:32 2025] [yuxinnyu@yulab2: Sat Oct 11 19:39:32 2025] to3d -time:zt 15 30 3000 zero -datum byte -omri -prefix 05222025.203.1 -session /home/xy079/Xin_proc/05222025/23Na_ave_Glu -view orig -xFOV 6L-R -yFOV 4.5S-I -zFOV 6P-A -skip_outliers 3D:0:0:20:15:450:/home/xy079/data/20250522_122632_Mouse_23Naplus1_05222025_1_69/203/pdata/1/2dseq\n[yuxinnyu@yulab2: Sat Oct 11 19:39:32 2025] {AFNI_24.0.09:linux_centos_7_64} 3dmerge -1blur_fwhm .5 -doall -prefix rm.05222025.203.blur 05222025.203.1+orig\n[yuxinnyu@yulab2: Sat Oct 11 19:39:32 2025] === Input b:\n[yuxinnyu@yulab2: Sat Oct 11 19:39:32 2025] [yuxinnyu@yulab2: Sat Oct 11 19:39:32 2025] to3d -time:zt 15 30 3000 zero -datum byte -omri -prefix 05222025.203.1 -session /home/xy079/Xin_proc/05222025/23Na_ave_Glu -view orig -xFOV 6L-R -yFOV 4.5S-I -zFOV 6P-A -skip_outliers 3D:0:0:20:15:450:/home/xy079/data/20250522_122632_Mouse_23Naplus1_05222025_1_69/203/pdata/1/2dseq\n[yuxinnyu@yulab2: Sat Oct 11 19:39:32 2025] {AFNI_24.0.09:linux_centos_7_64} 3dmerge -1blur_fwhm .5 -doall -prefix rm.05222025.203.blur 05222025.203.1+orig\n[yuxinnyu@yulab2: Sat Oct 11 19:39:32 2025] {AFNI_24.0.09:linux_centos_7_64} 3dTstat -mean -prefix rm.05222025.203.blur.mean 'rm.05222025.203.blur+orig[3..29]'\n[yuxinnyu@yulab2: Sat Oct 11 19:39:32 2025] ===================================\n[yuxinnyu@yulab2: Sat Oct 11 19:39:32 2025] {AFNI_24.0.09:linux_centos_7_64} 3dcalc -a rm.05222025.203.blur+orig -b rm.05222025.203.blur.mean+orig -expr '1* min(200, a/b*100)' -prefix 05222025.203.norm~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_8su9pg4Nqh9KTLdU_riD5g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sat Oct 11 19:39:32 2025~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 10 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 5 2

type  = float-attribute
name  = ORIGIN
count = 3
            5.7            4.2            5.6

type  = float-attribute
name  = DELTA
count = 3
           -0.6           -0.6           -0.8

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -0.6              0              0            5.7              0
              0           -0.8            5.6              0           -0.6
              0            4.2

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -0.6              0              0            5.7              0
              0           -0.8            5.6              0           -0.6
              0            4.2

type  = float-attribute
name  = BRICK_STATS
count = 60
       10.98039            200       10.19608            200       2.352941
            200       19.60784            200       16.47059            200
       15.68627            200        17.2549            200       13.33333
            200       14.90196            200       16.47059            200
       14.90196            200       14.90196            200       7.058824
            200       16.47059            200       19.60784            200
       13.33333            200       11.76471            200       19.60784
            200       16.47059            200       13.33333            200
       3.137255            200       18.03922            200       3.921569
            200       16.47059            200       18.82353            200
       14.90196            200       4.705883            200        17.2549
            200       16.47059            200       18.03922            200

type = integer-attribute
name = TAXIS_NUMS
count = 8
 30 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              3              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 30 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 20 15 15 0 0

type = integer-attribute
name = BRICK_TYPES
count = 30
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 30
      0.7843137      0.7843137      0.7843137      0.7843137      0.7843137
      0.7843137      0.7843137      0.7843137      0.7843137      0.7843137
      0.7843137      0.7843137      0.7843137      0.7843137      0.7843137
      0.7843137      0.7843137      0.7843137      0.7843137      0.7843137
      0.7843137      0.7843137      0.7843137      0.7843137      0.7843137
      0.7843137      0.7843137      0.7843137      0.7843137      0.7843137

type = string-attribute
name = BRICK_LABS
count = 110
'#0~#1~#2~#3~#4~#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~

type = string-attribute
name = BRICK_KEYWORDS
count = 30
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
