
type = string-attribute
name = HISTORY_NOTE
count = 918
'[xl872@yulab2: Wed Feb  5 17:13:07 2025] to3d -omri -prefix 20250204Na.128.an200epi -session /home/xl872/Documents/mouse_data/20250204Na/200_proc/M1T1/ -view orig -xFOV 6.00R-L -yFOV 6.00S-I -zFOV A-P -skip_outliers 3D:0:0:15:15:10:/home/xl872/Documents/raw_data/20250204Na/128/pdata/1/2dseq\n[xl872@yulab2: Wed Nov 26 14:15:39 2025] {AFNI_24.0.09:linux_centos_7_64} 3dMean -prefix ave_temp 20250204Na.128.an200epi+orig.HEAD 20250204Na.129.an200epi+orig.HEAD 20250204Na.130.an200epi+orig.HEAD 20250204Na.131.an200epi+orig.HEAD 20250204Na.132.an200epi+orig.HEAD 20250204Na.133.an200epi+orig.HEAD 20250204Na.134.an200epi+orig.HEAD 20250204Na.135.an200epi+orig.HEAD 20250204Na.136.an200epi+orig.HEAD 20250204Na.137.an200epi+orig.HEAD 20250204Na.138.an200epi+orig.HEAD 20250204Na.139.an200epi+orig.HEAD 20250204Na.140.an200epi+orig.HEAD\n[xl872@yulab2: Wed Nov 26 14:22:33 2025] Drawing plugin COPY: Fill->Zero Type->Func~

type = integer-attribute
name = INT_CMAP
count = 1
 1

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_tr5KOjH9vPC-NM4tSCfymA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Nov 26 14:22:33 2025~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 0 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 5 3

type  = float-attribute
name  = ORIGIN
count = 3
           -5.6            5.6             -0

type  = float-attribute
name  = DELTA
count = 3
            0.8           -0.8            0.8

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
            0.8              0              0           -5.6              0
              0            0.8              0              0           -0.8
              0            5.6

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
            0.8              0              0           -5.6              0
              0            0.8             -0              0           -0.8
              0            5.6

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              0

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 15 15 10 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
