
type = string-attribute
name = HISTORY_NOTE
count = 816
'[xl872@yulab2: Tue Jan 21 14:08:11 2025] to3d -omri -prefix 20250120Na.55.an200epi -session /home/xl872/Documents/mouse_data/20250120Na/200_proc/T1/ -view orig -xFOV 6.00R-L -yFOV 6.00S-I -zFOV A-P -skip_outliers 3D:0:0:15:15:10:/home/xl872/Documents/raw_data/20250120Na/55/pdata/1/2dseq\n[xl872@yulab2: Wed Nov 26 12:48:51 2025] {AFNI_24.0.09:linux_centos_7_64} 3dMean -prefix ave_temp 20250120Na.55.an200epi+orig.HEAD 20250120Na.56.an200epi+orig.HEAD 20250120Na.57.an200epi+orig.HEAD 20250120Na.58.an200epi+orig.HEAD 20250120Na.59.an200epi+orig.HEAD 20250120Na.60.an200epi+orig.HEAD 20250120Na.61.an200epi+orig.HEAD 20250120Na.62.an200epi+orig.HEAD 20250120Na.63.an200epi+orig.HEAD 20250120Na.64.an200epi+orig.HEAD 20250120Na.65.an200epi+orig.HEAD 20250120Na.66.an200epi+orig.HEAD 20250120Na.67.an200epi+orig.HEAD~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Bw6nTnRUK_ngpiZcFPjqPg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Nov 26 12:48:51 2025~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 10 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 5 3

type  = float-attribute
name  = ORIGIN
count = 3
           -5.6            5.6             -0

type  = float-attribute
name  = DELTA
count = 3
            0.8           -0.8            0.8

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
            0.8              0              0           -5.6              0
              0            0.8              0              0           -0.8
              0            5.6

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
            0.8              0              0           -5.6              0
              0            0.8             -0              0           -0.8
              0            5.6

type  = float-attribute
name  = BRICK_STATS
count = 2
       1106.919       30099.92

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 15 15 10 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
      0.9186048

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
