
type = string-attribute
name = HISTORY_NOTE
count = 3718
'[xl872@yulab2: Wed Feb  4 16:20:39 2026] ===================================\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] === History of inputs to 3dcalc ===\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] === Input a:\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] [xl872@yulab2: Wed Feb  5 17:02:51 2025] to3d -omri -prefix 20250204Na.89.an200epi -session /home/xl872/Documents/mouse_data/20250204Na/200_proc/M1T2/ -view orig -xFOV 6.00R-L -yFOV 6.00S-I -zFOV A-P -skip_outliers 3D:0:0:15:15:10:/home/xl872/Documents/raw_data/20250204Na/89/pdata/1/2dseq\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] === Input b:\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] [xl872@yulab2: Wed Feb  5 17:02:50 2025] to3d -omri -prefix 20250204Na.92.an200epi -session /home/xl872/Documents/mouse_data/20250204Na/200_proc/M1T2/ -view orig -xFOV 6.00R-L -yFOV 6.00S-I -zFOV A-P -skip_outliers 3D:0:0:15:15:10:/home/xl872/Documents/raw_data/20250204Na/92/pdata/1/2dseq\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] === Input c:\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] [xl872@yulab2: Wed Feb  5 17:02:51 2025] to3d -omri -prefix 20250204Na.93.an200epi -session /home/xl872/Documents/mouse_data/20250204Na/200_proc/M1T2/ -view orig -xFOV 6.00R-L -yFOV 6.00S-I -zFOV A-P -skip_outliers 3D:0:0:15:15:10:/home/xl872/Documents/raw_data/20250204Na/93/pdata/1/2dseq\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] === Input d:\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] [xl872@yulab2: Wed Feb  5 17:02:51 2025] to3d -omri -prefix 20250204Na.94.an200epi -session /home/xl872/Documents/mouse_data/20250204Na/200_proc/M1T2/ -view orig -xFOV 6.00R-L -yFOV 6.00S-I -zFOV A-P -skip_outliers 3D:0:0:15:15:10:/home/xl872/Documents/raw_data/20250204Na/94/pdata/1/2dseq\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] === Input e:\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] [xl872@yulab2: Wed Feb  5 17:02:51 2025] to3d -omri -prefix 20250204Na.95.an200epi -session /home/xl872/Documents/mouse_data/20250204Na/200_proc/M1T2/ -view orig -xFOV 6.00R-L -yFOV 6.00S-I -zFOV A-P -skip_outliers 3D:0:0:15:15:10:/home/xl872/Documents/raw_data/20250204Na/95/pdata/1/2dseq\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] === Input f:\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] [xl872@yulab2: Wed Feb  5 17:02:51 2025] to3d -omri -prefix 20250204Na.100.an200epi -session /home/xl872/Documents/mouse_data/20250204Na/200_proc/M1T2/ -view orig -xFOV 6.00R-L -yFOV 6.00S-I -zFOV A-P -skip_outliers 3D:0:0:15:15:10:/home/xl872/Documents/raw_data/20250204Na/100/pdata/1/2dseq\n[xl872@yulab2: Wed Nov 26 14:28:31 2025] {AFNI_24.0.09:linux_centos_7_64} 3dMean -prefix ave_temp 20250204Na.100.an200epi+orig.HEAD 20250204Na.101.an200epi+orig.HEAD 20250204Na.102.an200epi+orig.HEAD 20250204Na.103.an200epi+orig.HEAD 20250204Na.104.an200epi+orig.HEAD 20250204Na.105.an200epi+orig.HEAD 20250204Na.106.an200epi+orig.HEAD 20250204Na.107.an200epi+orig.HEAD 20250204Na.108.an200epi+orig.HEAD 20250204Na.89.an200epi+orig.HEAD 20250204Na.92.an200epi+orig.HEAD 20250204Na.93.an200epi+orig.HEAD 20250204Na.94.an200epi+orig.HEAD 20250204Na.95.an200epi+orig.HEAD 20250204Na.96.an200epi+orig.HEAD 20250204Na.97.an200epi+orig.HEAD 20250204Na.98.an200epi+orig.HEAD 20250204Na.99.an200epi+orig.HEAD\n[xl872@yulab2: Wed Feb  4 16:15:24 2026] Drawing plugin COPY: Fill->Zero Type->Func\n[xl872@yulab2: Wed Feb  4 16:18:48 2026] Drawing plugin COPY: Fill->Data\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] ===================================\n[xl872@yulab2: Wed Feb  4 16:20:39 2026] {AFNI_24.0.09:linux_centos_7_64} 3dcalc -a 20250204Na.89.an200epi+orig -b 20250204Na.92.an200epi+orig -c 20250204Na.93.an200epi+orig -d 20250204Na.94.an200epi+orig -e 20250204Na.95.an200epi+orig -f WBmask+orig -expr '(a+b+c+d+e)*f/5' -prefix ave_temp_masked~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_8EvmYnz_9HHP3mz1mTSWfw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb  4 16:20:39 2026~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 10 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 5 3

type  = float-attribute
name  = ORIGIN
count = 3
           -5.6            5.6             -0

type  = float-attribute
name  = DELTA
count = 3
            0.8           -0.8            0.8

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
            0.8              0              0           -5.6              0
              0            0.8              0              0           -0.8
              0            5.6

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
            0.8              0              0           -5.6              0
              0            0.8             -0              0           -0.8
              0            5.6

type  = float-attribute
name  = BRICK_STATS
count = 2
              0        20215.6

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 15 15 10 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
        0.61695

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
