
type = string-attribute
name = HISTORY_NOTE
count = 1088
'[xl872@yulab2: Wed Feb 12 14:46:47 2025] to3d -omri -prefix 20250211Na.279.an200epi -session /home/xl872/Documents/mouse_data/20250211Na/200_proc/M1T2/ -view orig -xFOV 6.00R-L -yFOV 6.00S-I -zFOV A-P -skip_outliers 3D:0:0:15:15:10:/home/xl872/Documents/raw_data/20250211Na/279/pdata/1/2dseq\n[xl872@yulab2: Wed Nov 26 14:33:23 2025] {AFNI_24.0.09:linux_centos_7_64} 3dMean -prefix ave_temp 20250211Na.279.an200epi+orig.HEAD 20250211Na.280.an200epi+orig.HEAD 20250211Na.281.an200epi+orig.HEAD 20250211Na.282.an200epi+orig.HEAD 20250211Na.283.an200epi+orig.HEAD 20250211Na.284.an200epi+orig.HEAD 20250211Na.285.an200epi+orig.HEAD 20250211Na.286.an200epi+orig.HEAD 20250211Na.287.an200epi+orig.HEAD 20250211Na.288.an200epi+orig.HEAD 20250211Na.289.an200epi+orig.HEAD 20250211Na.290.an200epi+orig.HEAD 20250211Na.291.an200epi+orig.HEAD 20250211Na.292.an200epi+orig.HEAD 20250211Na.293.an200epi+orig.HEAD 20250211Na.294.an200epi+orig.HEAD 20250211Na.295.an200epi+orig.HEAD 20250211Na.296.an200epi+orig.HEAD\n[xl872@yulab2: Wed Nov 26 14:34:07 2025] Drawing plugin COPY: Fill->Zero Type->Func~

type = integer-attribute
name = INT_CMAP
count = 1
 1

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_vQ70yWnick56V8KRHLm4KQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Nov 26 14:34:07 2025~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 0 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 5 3

type  = float-attribute
name  = ORIGIN
count = 3
           -5.6            5.6             -0

type  = float-attribute
name  = DELTA
count = 3
            0.8           -0.8            0.8

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
            0.8              0              0           -5.6              0
              0            0.8              0              0           -0.8
              0            5.6

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
            0.8              0              0           -5.6              0
              0            0.8             -0              0           -0.8
              0            5.6

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              0

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 15 15 10 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
